<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon/pngtree-pizza-illustration-in-icon-drawn-style-png-image_5385559.jpg">
    <title>IL Super Kebabbaro</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <!-----------------preloader------------------->
    <div class="loader">
        <img src="image/loader/preloader.svg" alt="">
    </div>
    <!--End Preloader---------------->

    <!-- Start Headre------->
    <header class="header">
        <div class="logo">
            <span>IL Super</span><i class="fa-solid fa-pizza-slice"></i>Kebabbaro
        </div>

        <nav class="navbar">
            <a href="#" class="color">Home</a>
            <a href="#about">About</a>
            <a href="html menu/menu.html">Menu</a>
            <a href="#gallery">Gallery</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="contact-btn" href="#footer">contact</a>
        </div>

    </header>
    <!-----------------------------End Header------------>



    <!-- Start Hime -->
    <div class="home">

        <div class="main-home">
            <div class="home-inner-content">
                <div class="home-image">
                <img src="image/Slider/sad.png" alt="">
                </div>
            </div>

            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>Fatto a mano, con un pizzico di amore in più</h1>
                <a href="#footer">contact us</a>
                </div>
            </div>
        </div>

    </div>
    <!-- End Home -->

    <!-- Start About -->
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="image/About/abo22.png" alt="">

                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Chi Siamo</h1>
                        <p> 
                            Il Pizzon Ha Cibi Di Ottima Qualità Serviamo pizza italiana e altri piatti.
                            Le nostre pizze sono realizzate con ingredienti freschi e di alta
                            qualità e sono cotte alla perfezione nel nostro forno a legna. Offriamo 
                            anche una varietà di altri piatti italiani, come pasta, insalate e panini.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->


    <!-- Start Quality -->
    <div class="quality">
        <div class="main-quality">
            <div class="main-inner-quality">
                <div class="quality-content">
                    <h1>La qualità del nostro cibo</h1>
                   <p> Il cibo preparato con fantasia e amore e mangiato in buona compagnia riscalda l’esistenza.</p>
                </div>
            </div>

            <div class="main-inner-quality">
                <div class="quality-content qulity-image">
                    <img src="image/Slider/sad.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Quality -->




    <!-- Start Gallery -->
    <div class="gallery" id="gallery">

        <h1>Gallery</h1>

        <div class="main-gallery">
            <div class="inner-gallery">
                <div class="gallery-image1 gallery-image">
                    <img src="image/gallery/1.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image2 gallery-image">
                    <img src="image/gallery/2.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image3 gallery-image">
                    <img src="image/gallery/4.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image1 gallery-image">
                    <img src="image/gallery/5.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image2 gallery-image">
                    <img src="image/gallery/6.jpg" alt="">
                </div>
            </div>

            <div class="inner-gallery">
              <div class="gallery-image3 gallery-image">
                  <img src="image/gallery/7.jpg" alt="">
              </div>
          </div>

          <div class="inner-gallery">
              <div class="gallery-image1 gallery-image">
                  <img src="image/gallery/8.jpg" alt="">
              </div>
          </div>

          <div class="inner-gallery">
            <div class="gallery-image2 gallery-image">
                <img src="image/gallery/9.jpg" alt="">
            </div>
          </div>

          <div class="inner-gallery">
            <div class="gallery-image3 gallery-image">
                <img src="image/gallery/10.jpg" alt="">
            </div>
        </div>

      </div>
    </div>
    <!-- End Gallery -->


    <!-- Our Food -->
    <div class="enjoy-our-food">

        <div class="food-main-content">
            <h1>Godetevi il nostro cibo</h1>
            <p>“Spero che avrete un pasto piacevole”</p>
          </div>

    </div>
    <!-- End Our food -->
   

    <!-- Start Footer -->
    <div class="footer" id="footer ">
        <div class="main-footer">
          <div class="footer-logo">
            <span>IL Super</span><i class="fa-solid fa-pizza-slice"></i>Kebabbaro
        </div>
        </div>

        <footernav class="footer-navbar">
            <a href="https://www.facebook.com/ilsuperkebabbaro" class="gallery-image1"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://maps.google.com/?q=45.040455,7.637770" target="_blank" class="gallery-image2"><i class="fa-solid fa-map"></i></a>
            <a href="tel:3270541014" target="_blank" class="gallery-image"><i class="fa-solid fa-phone"></i></a>
        </footernav>

    </div>
    <!-- End footer -->







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-------------- Gsap cdn-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- javascript link here -->

<script src="main.js"></script>
</body>
</html>